获取所有书籍信息
获取所有书籍信息
更新书籍信息1
更新书籍信息1
更新书籍信息1
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Fri Aug 25 00:15:57 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 387 ms
获取所有书籍信息
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Fri Aug 25 00:17:08 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 363 ms
获取所有书籍信息
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Fri Aug 25 21:39:55 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 614 ms
获取所有书籍信息
获取所有书籍信息
获取所有书籍信息
删除书籍信息0
删除书籍信息1
获取所有书籍信息
删除书籍信息1
删除书籍信息1
删除书籍信息1
获取所有书籍信息
删除书籍信息1
删除书籍信息1
获取所有书籍信息
获取所有书籍信息
删除书籍信息0
删除书籍信息0
获取所有书籍信息
删除书籍信息0
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Fri Aug 25 21:53:11 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 382 ms
获取所有书籍信息
删除书籍信息1
获取所有书籍信息
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Fri Aug 25 22:43:51 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book/{c_ID}] onto handler 'bookController'
Mapped URL path [/book/{c_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{c_ID}/] onto handler 'bookController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 377 ms
Loading XML bean definitions from class path resource [org/springframework/jdbc/support/sql-error-codes.xml]
SQLErrorCodes loaded: [DB2, Derby, H2, HSQL, Informix, MS-SQL, MySQL, Oracle, PostgreSQL, Sybase]
增加书籍信息1
获取所有书籍信息
增加书籍信息1
获取所有书籍信息
获取所有书籍信息
更新书籍信息1
更新书籍信息1
更新书籍信息1
获取所有书籍信息
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
更新书籍信息1
