FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Tue Jul 25 01:20:08 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 358 ms
获取所有书籍信息
