FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Wed Aug 23 22:22:26 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 365 ms
获取所有书籍信息
获取所有书籍信息
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Wed Aug 23 22:30:29 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 397 ms
获取所有书籍信息
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Wed Aug 23 22:38:05 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 395 ms
FrameworkServlet 'Library': initialization started
Refreshing WebApplicationContext for namespace 'Library-servlet': startup date [Wed Aug 23 22:40:58 CST 2017]; parent: Root WebApplicationContext
Loading XML bean definitions from class path resource [spring/base/spring-mvc.xml]
JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
Mapped URL path [/book] onto handler 'bookController'
Mapped URL path [/book.*] onto handler 'bookController'
Mapped URL path [/book/] onto handler 'bookController'
Mapped URL path [/book/{C_ID}] onto handler 'bookController'
Mapped URL path [/book/{C_ID}.*] onto handler 'bookController'
Mapped URL path [/book/{C_ID}/] onto handler 'bookController'
Mapped URL path [/user/showUser] onto handler 'userController'
Mapped URL path [/user/showUser.*] onto handler 'userController'
Mapped URL path [/user/showUser/] onto handler 'userController'
Mapped URL path [/user/myJsp] onto handler 'userController'
Mapped URL path [/user/myJsp.*] onto handler 'userController'
Mapped URL path [/user/myJsp/] onto handler 'userController'
Mapped URL path [/user/saveMyJsp] onto handler 'userController'
Mapped URL path [/user/saveMyJsp.*] onto handler 'userController'
Mapped URL path [/user/saveMyJsp/] onto handler 'userController'
Mapped URL path [/user/userAll] onto handler 'userController'
Mapped URL path [/user/userAll.*] onto handler 'userController'
Mapped URL path [/user/userAll/] onto handler 'userController'
FrameworkServlet 'Library': initialization completed in 420 ms
获取所有书籍信息
获取所有书籍信息
