database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/library
database.username=root
database.password=root
#定义初始连接数
database.initialSize=5
#定义最大连接数
database.maxActive=20
#定义最大空闲
database.maxIdle=20
#定义最小空闲
database.minIdle=1
#定义最长等待时间
database.maxWait=60000