# 定义LOG输出级别
log4j.rootLogger = INFO, C, F

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [Library] %p [%t] %C.%M(%L) | %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern = '-'yyyy-MM-dd
# 日志文件路径一定要用转意符
log4j.appender.F.File = H:\\Myeclipse\\workspace\\Library\\logs\\ssm.log
log4j.appender.F.Append = true
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = [%-5p] %d %37c %3x - %m%n