#redis settings
redis.host=127.0.0.1
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
redis.pass=
redis.timeout=100000
redis.db.index=1
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=10000
redis.testOnBorrow=true